{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommCon": "server=(localdb)\\mssqllocaldb;initial catalog=EcommCts;integrated security=true;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNghghfghfTHBJBJIBJIBJIBbibbbib", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:5177",
    "Audience": "http://localhost:5177"
  }
}
